Integer Programs
================
List<Integer> asList = Arrays.asList(10,30,20,100,50);

//find MAX number
Integer integer = asList.stream().max(Comparator.naturalOrder()).get(); //100

//find MIN number
Integer integer2 = asList.stream().min(Comparator.naturalOrder()).get(); //10

//find SECOND HIGHEST number
Integer integer3 = asList.stream().sorted(Comparator.reverseOrder()).skip(1).findFirst().get(); //50

String Programs
===============
String str = "praneethbandaru";
		
IntStream chars = str.chars();
Stream<Character> mapToObj = chars.mapToObj(c-> (char)c);		
Map<Character, Long> collect = mapToObj.collect(Collectors.groupingBy(Function.identity(), Collectors.counting())); //{p=1, a=3, b=1, r=2, d=1, t=1, u=1, e=2, h=1, n=2}
