Input: java 100
Output: java (15 spaces) 100
Code:
Scanner sc=new Scanner(System.in);
for(int i=0;i<3;i++) {
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                System.out.printf("%-15s%03d%n", s1, x);
            }
Explantion: %n = new line, 
========================================================================================================
Input: 2
Output: 2 table
BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(bufferedReader.readLine().trim());
        for(int i=1; i<=10; i++){
            int sum = N * i;
            System.out.printf("%d x %d = %d%n", N, i, sum);
        }
        bufferedReader.close();
========================================================================================================
