Questions
=========
1. Check given String is Palindrom or not? (Example: madam)
2. Check two strings are Anagrams or not? (Example: (anagram, margana))
3. Java Program to get a character from a String ?
4. Replace a character at a specific index in a String in Java ?

Solutions
=========
1. Check given String is Palindrom or not?
------------------------------------------
METHOD 1: 
---------
   Scanner sc = new Scanner(System.in);
   String str = sc.next();
   String rev = "";
   for(int i=str.length()-1;i>=0;i--){ rev = rev + str.charAt(i); }
   if(str.equals(rev) System.out.println("Yes");
   else System.out.println("No");

METHOD 2:
--------
public class Solution {
    public static boolean isPalindrom(String A){
        int left = 0;
        int right = A.length()-1;
        while(left < right){
            if(A.charAt(left) != A.charAt(right)){ return false; }
            left++;
            right--;
        }
        return true;  
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        if(isPalindrom(A)) System.out.println("Yes");
        else System.out.println("No");
        
    }
}
====================================================================================================
2. Check two strings are Anagrams or not?

String str1 = "anagram", str2 = "margana";
String[] str1Array = str1.split(""); String[] str2Array = str2.split("");
Arrays.sort(str1Array); Arrays.sort(str2Array);
boolean equalsarrays = Arrays.equals(str1Array, str2Array);
if(equalsarrays){ System.out.println("Two strings are anagrams"); }
else{ System.out.println("Two strings are not anagrams"); }
=========================================================================================================
3. Java Program to get a character from a String ?

METHOD 1: Using String.charAt() method
--------------------------------------
public static char getCharFromStr(String str, int index){ return str.charAt(index); }

METHOD 2: Using String.toCharArray() method
-------------------------------------------
public static char getCharFromStr(String str, int index){ return str.toCharArray()[index]; }

METHOD 3: Using Java 8 Streams
------------------------------
public static char getCharFromStr(String str, int index){ return str.chars().mapToObj(char->(char)ch).toArray(Character[] :: new)[index]; }

METHOD 4: Using String.codePointAt()
------------------------------------
public static char getCharFromStr(String str, int index){ return (char)str.codePointAt(index); }
=====================================================================================================================

4. Replace a character at a specific index in a String in Java ?

METHOD 1: Using String class
----------------------------
public static String replaceChar(String str, int index,char ch){ return str= str.substring(0, index) + ch + str.substring(index+1); }

METHOD 2: Using StringBuilder
------------------------------
public static String replaceChar(String str,int index,char ch){ StringBuilder sb = new StringBuilder(str); sb.setCharAt(index, ch); }

METHOD 3: Using StringBuffer
----------------------------
public static String replaceChar(String str,int index,char ch){ StringBuffer sb=new StringBuffer(str); sb.setCharAt(index,ch); }
=====================================================================================================================================================

